upstream client{
    server client:3000;
}

server {
    listen 80;

    server_tokens off;
    error_page   500 502 503 504  /50x.html;

    root /usr/share/nginx/html;
    location / {
       index  index.html index.htm;
       # try to serve file directly, fallback to index.html
       try_files $uri @client;
    }

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location @client {
        proxy_pass http://client;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
