user nobody;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    log_format    main   '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log;
    # this is needed for the nginx-exporter inside the deployment definition, in order to get the metrics for CPU, memory and so on...
    server {
        listen 81;
        location /nginx-status {
          return 200 "healthy\n";
          access_log false;
          allow all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
